{
  "name": "slow-zone",
  "version": "4.1.0",
  "description": "A client & wrapper for CTA 'L' arrival data",
  "author": "Jeff Long",
  "license": "MIT",
  "exports": "./dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "dependencies": {
    "luxon": "3.3.0"
  },
  "devDependencies": {
    "@types/jest": "29.5.0",
    "@types/luxon": "3.3.0",
    "jest": "29.5.0",
    "prettier": "2.8.8",
    "timekeeper": "^2.0.0",
    "ts-jest": "29.1.0",
    "typescript": "^5.0.2"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "test": "jest",
    "typecheck": "tsc -b"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banterability/slow-zone.git"
  },
  "bugs": {
    "url": "https://github.com/banterability/slow-zone/issues"
  },
  "homepage": "https://github.com/banterability/slow-zone",
  "keywords": [
    "cta",
    "subway",
    "chicago",
    "l",
    "public transit"
  ],
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "!dist/**/*.test.js"
  ],
  "directories": {
    "test": "test"
  }
}
